# ComandInheritance

./: .gitignore  ComandInheritance.csproj  ComandInheritance.sln  ComandInheritance.sln.DotSettings  CommandInheritance.sln  Program.cs  README.md  appsettings.json
AutoMapper/: Profile.cs
Comandos/: ComandoPrograma.cs
CommandInherice.Whatsapp/: .gitignore  index.ts  package.json
CommandInherice.Whatsapp/src/: ProcessoProdutorInstrucoes.ts
CommandInherice.Whatsapp/src/configuracoes/: Configuracao.ts  IConfiguracao.ts
CommandInheritance.Api/: CommandInheritanceApi.csproj  CommandInheritanceApi.sln  Dockerfile  Program.cs  docker-compose.yml
CommandInheritance.Api/Configurations/: Configuracao.cs
CommandInheritance.Api/Controllers/: InstrucaoController.cs
CommandInheritance.Api/Infra/: IKafkaProducer.cs  KafkaProducer.cs
CommandInheritance.Api/Properties/: launchSettings.json
CommandInheritance.Tests/: ComandoServiceTests.cs  CommandInheritance.Tests.csproj  appsettings.json
CommandInheritance.Worker/: ComandInheritance.csproj  ComandInheritance.sln.DotSettings  Program.cs  appsettings.json
CommandInheritance.Worker/AutoMapper/: Profile.cs
CommandInheritance.Worker/Comandos/: Comando.cs  ComandoInvalido.cs  ComandoMidia.cs  ComandoPrograma.cs  ComandoProgramaAbrir.cs  ComandoProgramaFechar.cs  ComandoProgramaMatar.cs
CommandInheritance.Worker/Configurations/: Configuracao.cs
CommandInheritance.Worker/Entities/: MongoInstrucao.cs
CommandInheritance.Worker/Models/: IInstrucaoDeComando.cs  Instrucao.cs  InstrucaoDeComando.cs  PalavrasChave.cs  Verbo.cs
CommandInheritance.Worker/Services/: ComandoService.cs  IComandoService.cs  ICommandService.cs
CommandInheritance.Worker/Workers/: ConsoleWorker.cs  MongoInstrucoesWorker.cs
Configurations/: Configuracao.cs
Models/: Comando.cs  ComandoAbrir.cs  ComandoInvalido.cs  IComando.cs  Instrucao.cs  Passo.cs  Programa.cs  Verbo.cs
Services/: ComandoService.cs  CommandService.cs  ICommandService.cs
Workers/: ConsoleWorker.cs
